jdbc.username=root
jdbc.password=t4605921
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.14.118:3306/taotao?characterEncoding=utf-8
jdbc.location=/Users/toy/.m2/repository/org/mariadb/jdbc/mariadb-java-client/1.4.5/mariadb-java-client-1.4.5.jar
project=MAVEN
tableName.1=tb_content
tableName.2=tb_item
domainObjectName.1=id
path.model=com.summer.pojo
path.map=com.summer.mapper
path.client=com.summer.mapper