# SummerMVC

./: .gitignore  LICENSE  toylog.txt
generatorSqlMapCustom/: pom.xml
generatorSqlMapCustom/src/main/resources/: database.properties  generatorConfig.xml
summer-commons/: pom.xml
summer-commons/src/main/java/com/summer/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java  SummerResult.java
summer-commons/src/main/java/com/summer/common/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IdUtils.java  JsonUtils.java
summer-manager/: pom.xml
summer-manager/summer-manager-dao/: pom.xml
summer-manager/summer-manager-dao/src/main/java/com/summer/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
summer-manager/summer-manager-pojo/: pom.xml
summer-manager/summer-manager-pojo/src/main/java/com/summer/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
summer-manager/summer-manager-service/: pom.xml
summer-manager/summer-manager-service/src/main/java/com/summer/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  ItemServiceImpl.java  PictureService.java
summer-manager/summer-manager-service/src/main/java/com/summer/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
summer-manager/summer-manager-web/: pom.xml
summer-manager/summer-manager-web/src/main/java/com/summer/controller/: ContentCategoryController.java  ContentController.java  FastDFSClient.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
summer-manager/summer-manager-web/src/main/resources/: log4j.properties
summer-manager/summer-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
summer-manager/summer-manager-web/src/main/webapp/: index.jsp
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/: web.xml
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: changelog.txt  licence_gpl.txt
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/demo/droppable/: sort.html
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  license.txt
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/filemanager/: filemanager.js
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/multiimage/: multiimage.js
summer-manager/summer-manager-web/src/main/webapp/WEB-INF/jsp/: itemParam.jsp
summer-manager/summer-manager-web/src/test/java/com/summer/fastdfs/: FastdfsTest.java
summer-manager/summer-manager-web/src/test/java/com/summer/pagehelper/: TestPageHelper.java
summer-order/: pom.xml
summer-order/src/main/java/com/summer/order/component/: JedisClient.java
summer-order/src/main/resources/mybatis/: SqlMapConfig.xml
summer-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
summer-parent/: pom.xml
summer-portal/: pom.xml
summer-portal/html/: Second.html
summer-portal/html/js/: lib-v1.js  order.common.js  search_main.js
summer-portal/src/main/java/com/summer/portal/: LoginInterceptor.java
summer-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
summer-portal/src/main/webapp/WEB-INF/: web.xml
summer-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
summer-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl
summer-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
summer-portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
summer-portal/src/main/webapp/css/: order-commons.css  purchase.checkout.css
summer-portal/src/main/webapp/js/: iplocation_server.js  lib-v1.js  product.js
summer-portal/src/test/java/com/summer/freemarker/: FreeMarkerTest.java
summer-portal/src/test/java/com/summer/httpclient/: HttpClientTest.java
summer-rest/: pom.xml
summer-rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
summer-rest/src/main/webapp/WEB-INF/: web.xml
summer-rest/src/test/java/com/summer/jedis/: JedisTest.java
summer-search/: pom.xml
summer-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
summer-search/src/main/webapp/WEB-INF/: web.xml
summer-search/src/test/java/com/summer/solrj/: SolrTest.java
summer-sso/: pom.xml
summer-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
summer-sso/src/main/webapp/WEB-INF/: web.xml
summer-sso/src/test/java/: TestMyTest.java
(+67 files in other folders)
